[gd_scene load_steps=5 format=3 uid="uid://5ovohyd74bvr"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_j6op2"]
[ext_resource type="Texture2D" uid="uid://cr4f2df7676ap" path="res://icon.svg" id="1_vssnx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e4ty2"]
size = Vector2(14, 14)

[sub_resource type="CircleShape2D" id="CircleShape2D_qmhwu"]
radius = 11.0

[node name="PlayerDotTSCN" type="CharacterBody2D"]
script = ExtResource("1_j6op2")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_vssnx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_e4ty2")

[node name="infection_area" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="infection_area"]
shape = SubResource("CircleShape2D_qmhwu")

[node name="Marker2D" type="Marker2D" parent="."]
